
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'CorelDRAW Automation Team'),
        StringStruct(u'FileDescription', u'CorelDRAW Automation Toolkit'),
        StringStruct(u'FileVersion', u'0.1.0-beta'),
        StringStruct(u'InternalName', u'CorelDRAW_Automation_Toolkit'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2024 CorelDRAW Automation Team'),
        StringStruct(u'OriginalFilename', u'CorelDRAW_Automation_Toolkit.exe'),
        StringStruct(u'ProductName', u'CorelDRAW Automation Toolkit'),
        StringStruct(u'ProductVersion', u'0.1.0-beta')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
